# CountriesWikiApp

./: CountriesWiki.sln  README.md
CountriesWiki/: App.xaml  App.xaml.cs  Config.cs  CountriesWiki.csproj  MainPage.xaml  MainPage.xaml.cs
CountriesWiki.Android/: CountriesWiki.Android.csproj  MainActivity.cs
CountriesWiki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CountriesWiki.Android/Resources/: Resource.designer.cs
CountriesWiki.iOS/: AppDelegate.cs  CountriesWiki.iOS.csproj  Info.plist  Main.cs
CountriesWiki.iOS/Properties/: AssemblyInfo.cs
CountriesWiki/DataAccess/: CountriesDataAccess.cs  ICountriesDataAccess.cs
CountriesWiki/Extensions/: TaskExtensions.cs
CountriesWiki/Localization/: AppResources.Designer.cs  AppResources.resx
CountriesWiki/Model/: Country.cs
CountriesWiki/Services/: ApiService.cs  IApiService.cs  ILogService.cs  INavigationService.cs  LogService.cs  NavigationService.cs
CountriesWiki/Util/: IocUtil.cs
CountriesWiki/View/: CountriesListPage.xaml  CountriesListPage.xaml.cs  CountryDetailPage.xaml  CountryDetailPage.xaml.cs
CountriesWiki/ViewModel/: BasePageViewModel.cs  BaseViewModel.cs  CountiresListViewModel.cs  CountryDetailsViewModel.cs
